<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="media" href="./">
	<title>Brella</title>
</head>

<body>
	<div class="main-wrapper">
		<header class="header">
			<div class="header__flex-box">
				<div class="header__logo">
					<a href="#!" class="header__logo-link">
						<img src="./img/header_logo.svg" alt="Header logo Brella" class="header__logo-style">
					</a>
				</div>
				<nav class="header__menu">
					<ul class="header__list">
						<li class="header__list-item">
							<a href="#!" class="header__link">
								Our Plan
							</a>
						</li>
						<li class="header__list-item">
							<a href="#!" class="header__link">
								Employers
							</a>
						</li>
						<li class="header__list-item">
							<a href="#!" class="header__link">
								Brokers
							</a>
						</li>
						<li class="header__list-item">
							<a href="#!" class="header__link">
								Members
							</a>
						</li>
						<li class="header__list-item">
							<a href="#!" class="header__link">
								About
							</a>
						</li>
						<li class="header__list-item">
							<a href="#!" class="header__link">
								Blog
							</a>
						</li>
						<button>
							Request a demo
						</button>
						<span>Login</span>
						<p>EN</p>
					</ul>
				</nav>
				<div class="burger-container">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="intro">
				<div class="wrapper-content">
					<div class="intro__title">
						<h2>
							Give your team peace of mind with supplemental health insurance from
							Brella.
						</h2>
					</div>
					<div class="intro__sub-title">
						I'm wondering...
					</div>
					<div class="intro__form-box">
						<form action="" class="intro-form">
							<input type="text" placeholder="how Brella's plan works"><button>Find out</button>
						</form>
					</div>
				</div>
			</section>

			<section class="above">
				<div class="wrapper-content">
					<div class="intro__above-block">
						<div class="intro__above-content">
							<div class="above-block__item">
								<div class="above-item__ico">
									<img src="./img/above-block-ico/umbrella.svg" alt="umbrella icon">
								</div>
								<div class="above-item__text">
									<h4>More coverage</h4>
									<p>Brella covers 13,000+ injuries and illnesses from concussions to cancer.</p>
								</div>
							</div>
							<div class="above-block__item">
								<div class="above-item__ico">
									<img src="./img/above-block-ico/checkbox.svg" alt="checkbox icon">
								</div>
								<div class="above-item__text">
									<h4>Less hassle</h4>
									<p>One easy-to-manage plan with paperless install and online admin tools.</p>
								</div>
							</div>
							<div class="above-block__item">
								<div class="above-item__ico">
									<img src="./img/above-block-ico/wallet.svg" alt="wallet icon">
								</div>
								<div class="above-item__text">
									<h4>Faster benefits</h4>
									<p>Brella pays claims in hours–not weeks so your people can rest easy.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="statistics">
				<div class="wrapper-content">
					<div class="statistics__content">
						<div class="statistics__text">
							<div class="statistics__text-why">
								<p>Why Brella?</p>
							</div>
							<div class="statistics__text-today">
								<h2>Today, any health insurance deductible can feel like a high deductible.</h2>
							</div>
							<div class="statistics__text-health-plan">
								<p>
									Brella's supplemental health plan enhances your health benefit strategy to ensure
									that
									health hardships don't become financial burdens.
								</p>
							</div>
							<a href="#!">See our plan</a>
						</div>
						<div class="statistics__score">
							<!-- <div class="statistics__score-left-block">
								<div class="statistics__score-percents">
									<h3>69%</h3>
									<div class="statistics__score-line"></div>
									<p>of Americans <span>would have to borrow</span> to cover an unexpected $1000
										expense</p>
								</div>
							</div>
							<div class="statistics__score-right-block">
								<div class="statistics__deductible"></div>
								<div class="statistics__annual-max"></div>
							</div>
							<div class="statistics_averages">
								<p>2020 individual averages (Source: KFF)</p>
							</div> -->

							<div class="statistics__score-text">
								<div class="statistics__score-percents">
									<h3>69%</h3>
									<div class="statistics__score-line"></div>
									<p>of Americans <span>would have to borrow</span> to cover an unexpected $1000
										expense</p>
								</div>
								<div class="statistics__score-graph">
									<div class="statistics__deductible">
										<p class="deduc-text-top">$1,644</p>
										<div class="deduc-graph"></div>
										<p class="deduc-text-bottom">Deductible</p>
									</div>
									<div class="statistics__annual-max">
										<p class="annual-text-top">$4,039</p>
										<div class="annual-graph"></div>
										<p class="annual-text-bottom">Annual Max</p>
									</div>
								</div>
							</div>
							<div class="statistics_averages">
								2020 individual averages (Source: KFF)
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="benefits">
				<div class="benefits__left-block">
					<div class="benefits__left-text">
						<div class="brella-brings">
							<p>brella brings</p>
						</div>
						<div class="customize">
							<a href="#!" class="text">Customizable benefits</a>
						</div>
						<div class="install-and-admin">
							<a href="#!" class="text">Paperless install & admin</a>
						</div>
						<div class="eff-emrollment">
							<a href="#!" class="text">Effortless enrollment</a>
						</div>
						<div class="claim-experience">
							<a href="#!" class="text">Easy claims experience</a>
						</div>
						<div class="payouts">
							<a href="#!" class="text">Fast benefit payouts</a>
						</div>
						<div class="support">
							<a href="#!" class="text">Concierge support</a>
						</div>
					</div>
				</div>
				<div class="benefits__right-block">
					<div class="benefit__right-text">
						<p>
							Every Brella plan comes with a benefit for Moderate, Severe, and Catastrophic conditions.
							Employees can select the payout amounts that fit their needs and their budget.
						</p>
						<p>
							Employers can fund part or all of the premiums—or offer Brella as a voluntary benefit. The
							choice is up to you.
						</p>
					</div>
				</div>
			</section>

			<section class="one-plan">
				<div class="wrapper-content">
					<div class="one-plan__predict-block">
						<div class="predict__text">
							<p class="more-coverage">
								one plan, more coverage
							</p>
							<h2 class="no-one-can">
								No one can predict which health issues might come their way.
							</h2>
							<p class="medical-attention">Our broad supplemental coverage gets rid of the guesswork and
								puts cash in your team’s pockets for most conditions that require urgent medical
								attention.
							</p>
						</div>
						<div class="predict__img">
							<img src="./img/one-plan__friends.jpg" alt="Friends on the steps" class="predict__img-friends">
						</div>
					</div>
					<div class="one-plan__stats-block">
						<div class="plan-stats">
							<h5 class="plan-stats__title">5K</h5>
							<p class="plan-stats__text">covered injuries and illnesses from fractures and appendicitis
								to cancer</p>
						</div>
						<div class="plan-stats">
							<h5 class="plan-stats__title">1X</h5>
							<p class="plan-stats__text">more covered conditions than Accident and Critical Illness
								plans—combined</p>
						</div>
						<div class="plan-stats">
							<h5 class="plan-stats__title">40%</h5>
							<p class="plan-stats__text">plans are 100% guaranteed issue. No medical underwriting
								required</p>
						</div>
						<div class="plan-stats">
							<h5 class="plan-stats__title">0</h5>
							<p class="plan-stats__text">Zero limitations or exclusions for pre-existing conditions</p>
						</div>
					</div>
					<div class="one-plan__give-block">
						<div class="one-plan__gif">
							<img src="./img/one-plan__phone.png" alt="Animated phone picture" class="gif-phone">
						</div>
						<div class="give-text">
							<p class="better-claims">a better claims experience</p>
							<h2 class="weeks">Give your people a plan that pays in hours—not weeks.</h2>
							<p class="member-portal">Your team can’t wait for peace of mind. Brella pays on diagnosis,
								so members can file a claim sooner and get paid faster via our Member Portal or mobile
								app.</p>
							<a href="#!" class="play-vidio">Play Video</a>
						</div>
					</div>
				</div>
			</section>

			<section class="for-employers">
				<div class="wrapper-content">
					<div class="for-employer__content">
						<p class="for-employer__sup-title">for employers</p>
						<h2 class="for-employer__title">Easy enrollment meets simple administration.</h2>
						<p class="for-employer__sub-title">Brella brings 100% paperless implementation, enrollment, and
							admin. Plug into our platforms
							or we’ll plug into yours.
						</p>
						<a href="#!" class="for-employer__link">Learn more</a>
					</div>
				</div>
			</section>

			<section class="proudly-backed-by">
				<div class="wrapper-content">
					<div class="proudly-backed-by__content">
						<h2 class="proudly-backed-by__title">Proudly backed by</h2>
						<div class="list-box">
							<div class="proudly-backed-by__list">
								<div class="list__left-arrow">
									<a href="#!">
										<img src="./img/proudly_backed_by-ico/backed_arrow-left.svg" alt="ger">
									</a>
								</div>
								<div class="backed-by__list-item">
									<a href="#!">
										<img src="./img/proudly_backed_by-ico/brower-lane.svg"
											alt="proudly backed by brewe lane">
									</a>
								</div>
								<div class="backed-by__list-item">
									<a href="#!">
										<img src="./img/proudly_backed_by-ico/two-sigma-ventures.svg"
											alt="proudly backed by two sigma ventures">
									</a>
								</div class="backed-by__list-item">
								<div class="backed-by__list-item">
									<a href="#!">
										<img src="./img/proudly_backed_by-ico/digital.svg"
											alt="proudly backed by digitalis">
									</a>
								</div>
								<div class="backed-by__list-item">
									<a href="#!">
										<img src="./img/proudly_backed_by-ico/founder-collective.svg"
											alt="proudly backed by founder collective">
									</a>
								</div>
								<div class="backed-by__list-item last-it">
									<a href="#!">
										<img src="./img/proudly_backed_by-ico/symphony-ai.svg"
											alt="proudly backed by brewe SymphonyAi">
									</a>
								</div>
								<div class="list__right-arrow">
									<a href="#!" class="arrow">
										<img src="./img/proudly_backed_by-ico/backed_arrow-right.svg" alt="asd">
									</a>
								</div>
							</div>
						</div>
						<div class="proudly-backed-by__cards">
							<div class="proudly-backed-by__cards-item">
								<img src="./img/proudly_backed_by-ico/kim-heald.jpg" alt="">
								<p class="item__signature-img">Podcast</p>
								<h4 class="item__text">Better Voluntary Benefits with NFP Voluntary Benefits Practice
									Leader, Kim Heald</h4>
							</div>
							<div class="proudly-backed-by__cards-item">
								<img src="./img/proudly_backed_by-ico/peer-talk.jpg" alt="">
								<p class="item__signature-img">Insurance Innovation</p>
								<h4 class="item__text">How to Design Simpler Insurance Benefits</h4>
							</div>
							<div class="proudly-backed-by__cards-item">
								<img src="./img/proudly_backed_by-ico/dan-aceti.jpg" alt="">
								<p class="item__signature-img">Benefits Strategy</p>
								<h4 class="item__text">Executive Benefits Outlook with Dan Aceti</h4>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="ready-to-explore">
				<div class="ready-to-explore__content">
					<div class="ready-to-explore__pic">
						<img src="./img/ready__pic.jpg" alt="Brella worker">
					</div>
					<div class="ready-to-explore__text">
						<div class="ready__text-container">
							<h2>Ready to explore Brella’s supplemental health solution?</h2>
							<h2 class="rady-talk">Let’s talk.</h2>
							<button class="ready-button">Get in touch</button>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="wrapper-content">
				<div class="footer__pseudo-line">
					<div class="footer__links">
						<div class="footer__logo-and-nav">
							<div class="footer__logo-box">
								<img src="./img/footer_logo.svg" alt="Footer logo Brella">
							</div>
							<div class="join-menu-box">
								<nav class="footer__join-menu">
									<ul class="footer__join-list">
										<li>Join Brella</li>
										<li>
											<a href="#!">Our Plan</a>
										</li>
										<li>
											<a href="#!">Employers</a>
										</li>
										<li>
											<a href="#!">Brokers</a>
										</li>
										<li>
											<a href="#!">Members</a>
										</li>
									</ul>
								</nav>
							</div>
							<div class="company-menu-box">
								<nav class="footer__company-menu">
									<ul class="footer__company-list">
										<li>Company</li>
										<li>
											<a href="#!">About</a>
										</li>
										<li>
											<a href="#!">Blog</a>
										</li>
										<li>
											<a href="#!">Careers</a>
										</li>
										<li>
											<a href="#!">Contact</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="footer__social">
							<h3 class="footer__social-title">
								Get the latest
							</h3>
							<p class="footer__social-text">
								Sign up to receive benefits news and insights in your inbox once a month.
							</p>
							<div class="footer__form-box">
								<form action="" class="footer__social-form">
									<input type="text" placeholder="Email*"><button><img src="./img/footer__form-arrow.svg" alt="Form arrow Send" class="footer__send-but"></button>
								</form>
							</div>
							<div class="footer__social-links">
								<div class="social-ico">
									<a href="#!">
										<img src="./img/footer-linkedin-ico.svg" alt="Footer - LinkedIn link">
									</a>
								</div>
								<div class="social-ico">
									<a href="#!">
										<img src="./img/footer-twitter-ico.svg" alt="Footer - Twitter link">
									</a>
								</div>
								<div class="social-ico">
									<a href="#!">
										<img src="./img/footer-youtube-ico.svg" alt="Footer - YouTube link">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__text">
					<div class="footer__info">
						<p>Brella is a limited benefit policy; it is not a substitute for health insurance. The information provided on this website is illustrative only. A complete description of benefits, limitations, and exclusions are provided in your certificate of Insurance and applicable Riders. For a summary of limitations and exclusions, see our FAQ. Payout values listed do not guarantee an amount to be paid for listed conditions. Product not available in all states. All coverage is subject to the terms and conditions of the master group policy.</p>
						<p>Brella is underwritten by Greenhouse Life Insurance Company (NAIC 80055). Form No. PFSB11-TX</p>
						<p>Reach us by mail at 2093 Philadelphia Pike #2496, Claymont, DE 19703 and by phone at &nbsp(844) 987-1070</p>
					</div>
					<div class="footer__copyright">
						<div class="copyright-text">
							<p>© 2021 Brella Insurance Inc. All Rights Reserved.</p>
						</div>
						<div class="privacy-text">
							<span>Privacy | Terms of Service</span>
						</div>
					</div>			
				</div>
			</div>
		</footer>
	</div>
</body>

</html>